spring.application.name=products-service
server.port=8080
management.endpoints.web.exposure.include= health ,info
management.info.env.enabled=true
info.app.name=products-service
info.app.description= microservicio de productos desde GITHUB!
info.app.version=1.0.0

eureka.instancia.statusPageUrlPath=${server.servletPath}/info
eureka.instancia.saludCheckUrlPath=${server.servletPath}/salud